location = /ball_thrower {
    return 301 $scheme://$http_host/ball_thrower/status/;
}

location = /ball_thrower/ {
    return 301 $scheme://$http_host/ball_thrower/status/;
}

location /ball_thrower {
    alias /opt/ball_thrower/www/ball_thrower/;
    index index.html;
    try_files $uri $uri/ /ball_thrower/index.html;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Max-Age' $access_control_max_age;
    add_header 'Content-Type' $content_type_cors;
    add_header 'Content-Length' $content_length_cors;
    add_header 'Access-Control-Expose-Headers' $access_control_expose_headers;

    access_log  /var/log/nginx/ball_thrower2-frontend.access.log;
    error_log   /var/log/nginx/ball_thrower2-frontend.error.log;
}

# Location for ball_thrower API
location /ball_thrower/api/ {

    if ($request_method = 'OPTIONS') {
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, X-HTTP-Method-Override, Authorization';
        return 204;
    }

    proxy_pass http://localhost:5000/ball_thrower/api/;
    proxy_read_timeout 300;
    proxy_redirect     off;
    proxy_set_header   Host $host:$server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto http;

    access_log /var/log/nginx/ball_thrower_api.log;
    error_log /var/log/nginx/ball_thrower_api_error.log;
}

