map $request_method $access_control_max_age {
    "OPTIONS" "1728000";
}

map $request_method $content_type_cors {
    "OPTIONS" "text/plain; charset=utf-8";
}

map $request_method $content_length_cors {
    "OPTIONS" "0";
}

map $request_method $access_control_expose_headers {
    "GET" "Content-Length,Content-Range";
    "POST" "Content-Length,Content-Range";
}
